VITE_SPOTIFY_CLIENT_ID=dc55e43e7ed24d1fa603a216e56bb4e9
VITE_SPOTIFY_CLIENT_SECRET=5d4ec03936134187ad7e59f1d1526f76
VITE_REDIRECT_URI=https://patou.app/parent/callback
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcXpscXJncHhiZHJucm12anBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDExOTAsImV4cCI6MjA3MjQ3NzE5MH0.BrbDhwDILLUwUhMQPZSbg_5HTAIFUI02q2q-kXv53bU
VITE_SUPABASE_URL=https://umqzlqrgpxbdrnrmvjpe.supabase.co
VITE_PREVIEW_ENABLED=true
VITE_PREVIEW_PASS=patou2025
VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
VITE_AUDD_API_TOKEN=your_audd_token_here
VITE_OPENAI_API_KEY=your_openai_key_here